{
  "name": "inserting-highlighted-tags",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.13",
    "classnames": "^2.2.6",
    "dompurify": "2.2.6",
    "final-form": "4.18.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.8",
    "react-scripts": "3.4.1",
    "typescript": "^4.2.3"
  }
}
